<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rocky Mountain Summer Workshop on Uncertainty Quantification</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Helvetica, Arial, sans-serif;
      }
      .content-wrapper {
        margin: 3em auto;
        max-width: 940px;
      }
      .top-nav {
        margin: 0;
        padding: 0;
      }
      .top-nav-list {
        background-color: #8a8a8a;
        color: #fafafa;
        display: inline-block;
        padding: 0.5em 1em;
        margin: 0.5em 0;
      }
      .top-nav-list:hover {
        background-color: #a1a1a1;
      }
      .nav-link {
        color: #fafafa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <h1>Rocky Mountain Summer Workshop on Uncertainty Quantification</h1>
      <h2>University of Colorado Denver</h2>
      <h3>July 15-17, 2015</h3>
      <ul class="top-nav">
        <li class="top-nav-list"><a class="nav-link" href="index.html">Home</a></li>
        <li class="top-nav-list"><a class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="top-nav-list"><a class="nav-link" href="contacts.html">Contacts</a></li>
        <li class="top-nav-list"><a class="nav-link" href="participants.html">Participants</a></li>
        <li class="top-nav-list"><a class="nav-link" href="program.html">Program</a></li>
        <li class="top-nav-list"><a class="nav-link" href="technology.html">Technology</a></li>
        <li class="top-nav-list"><a class="nav-link" href="denver.html">Denver</a></li>
	<h2>Program</h2>
	
	<h3>Overview</h3>
	
	<p>The Rocky Mountain Summer Workshop in Uncertainty Quantification (RMSWUQ) is an intensive educational and training workshop with several short- and long-term goals.
    <ul>
    <li>Provide an intensive collaborative research opportunity for graduate students and postdoctoral research scientists interested in the many areas of uncertainty quantification ranging from verification & validation of computational models, error analysis/estimation, and statistical/probabilistic methods for quantifying uncertainties in forward and inverse problems.
    <br><br>
    
    <li> Provide hands-on training and guidance in the use of state-of-the-art computational tools for UQ by developers and users.
    <br><br>
   
    <li>Nurture long-lasting research collaborations between participating students, postdocs, and faculty.
    <br><br>
    
    <li> Help students build a professional network of peers within their broad research area.
      </ul>
      <br><br>
      
      Each day of the workshop has a specific theme, and the morning sessions are coordinated across each day. In the afternoon of each day, we have a breakout session focusing on the development and/or use of specific computational tools related to the theme of the day. 
<br><br>

The first day focuses on aspects of verification & validation (V&V) with complementary topics on error analysis/estimation and model determination. The morning presentations will focus on specific physical problems studied by large research groups and the choice of physical equations and numerical methods used to study these problems. The first day will also have an afternoon session of presentations centered on the analysis and estimation of errors and modeling issues that are broadly applicable to most computational models. The afternoon breakout session will provide a hands-on tutorial for adjoint based a posteriori error analysis for physics based models with examples written using the state-of-the-art open-source software FEniCS (Finite Element Computational Software) as well as simple linear examples for less experienced programmers written in Python and Matlab.
<br><br>

The second day focuses on the methodologies used for forward and inverse propagation of uncertainties through computational models. The morning presentations will use the previous day models for context and to make the methodologies more concrete while focusing primarily on the description of the UQ framework used and describing relevant implementation details. The afternoon breakout session will provide a hands-on tutorial for the state-of-the-art open-source software QUESO (Quantification of Uncertainty for Estimation, Simulation, and Optimization Toolkit).
<br><br>

The third day focuses on the application of the UQ methodologies to specific applications. The morning presentations will discuss results where methods from day two are applied to the models of day one. The afternoon breakout session will provide a hands-on tutorial for the state-of-the-art open-source software BET developed by the organizers. In the early evening, we will hold a panel discussion to coordinate future activities and provide concluding remarks on the workshop.
 <br><br>
 
 <h3>Schedule</h3>
 <h4>Tuesday, July 14</h4>
<table border="1">
<tbody><tr><td>2 p.m. -- 6 p.m.</td>
<td> In the common area on the west side of the Student Commons Building 4th floor. Pick-up welcome bags, ID badges, and the organizers will be available to help with downloading/installing open source software used for afternoon session demos. Light refreshments will be available from 3:30--6 p.m.</td>
</tr>
</tbody></table>

<h4>Wednesday, July 15</h4>
<table border="1">
  <tbody><tr><td>8:30 a.m. -- 9:00 a.m.</td>
      <td> Pick up welcome bags and ID badges.</td>
    </tr>
    <tr><td>9:00 a.m. -- 9:15 a.m.</td>
      <td> Opening remarks (Troy Butler).</td>
    </tr>
    <tr><td>9:15 a.m. -- 10:00 a.m.</td>
      <td> Georg Stadler: Bayesian inference in inverse problems governed by PDEs, with application to
ice flow inverse problems. Part 1: Intro and Problem formulation
</td>
    </tr>
    <tr><td>10:00 a.m. -- 10:15 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>10:15 a.m. -- 11:00 a.m.</td>
      <td> Bob Moser: Treating uncertainty due to model error with applications to RANS
turbulence models and chemical kinetics</td>
    </tr>
    <tr><td>11:00 a.m. -- 11:15 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>11:15 a.m. -- 12:00 p.m.</td>
      <td> Clint Dawson: Uncertainty in coastal ocean modeling</td>
    </tr>
    <tr><td>12:00 p.m. -- 1:00 p.m.</td>
      <td> Lunch (catered)</td>
    </tr>
    <tr><td>1:00 p.m. -- 3:30 p.m.</td>
      <td> Minitutorial on adjoint based a posteriori error estimation by Don Estep</td>
    </tr>
    <tr><td>3:30 p.m. -- 3:45 p.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>3:45 p.m. -- 5:30 p.m.</td>
      <td> Adjoint based a posteriori error estimation demos (Varis Carey, Steven Mattis, Troy Butler) <a href="https://bytebucket.org/vcarey/rm-workshop/raw/cb7dfcaa77885eba58a064ca0d2e19f83bd8bd0e/slides/Demo_Presentation.pdf">
 slides</a></td>
    </tr>
    <tr><td>5:30 p.m. -- 6:30 p.m.</td>
      <td> Organizers are available to help with downloading/installing open source software used for Thursday and Friday demos.</td>
    </tr>
</tbody></table>

<h4>Thursday, July 16</h4>
<table border="1">
  <tbody><tr><td>9:00 a.m. -- 9:45 a.m.</td>
      <td> Omar Ghattas: Bayesian inference in inverse problems governed by PDEs, with application to
ice flow inverse problems.
Part 2: Deterministic inversion</td>
    </tr>
    <tr><td>9:45 a.m. -- 10:00 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>10:00 a.m. -- 10:45 a.m.</td>
      <td> Damon McDougall: The Bayesian framework for calibration and UQ with application to a
porous media flow model</td>
    </tr>
    <tr><td>10:45 a.m. -- 11:00 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>11:00 a.m. -- 11:45 a.m.</td>
      <td> Troy Butler: Algorithms and error analysis of a measure theoretic framework for quantifying uncertainty</td>
    </tr>
    <tr><td>11:45 a.m. -- 1:00 p.m.</td>
      <td> Lunch (catered)</td>
    </tr>
    <tr><td>1:00 p.m. -- 5:00 p.m.</td>
      <td> QUESO tutorial and demos (Damon McDougall)</td>
    </tr>
</tbody></table>
<h4>Friday, July 17</h4>
<table border="1">
  <tbody><tr><td>9:00 a.m. -- 9:45 a.m.</td>
      <td> Georg Stadler: Bayesian inference in inverse problems governed by PDEs, with application to
ice flow inverse problems. Part 3: Bayesian inversion and forward propagation of uncertainty</td>
    </tr>
    <tr><td>9:45 a.m. -- 10:00 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>10:00 a.m. -- 10:45 a.m.</td>
      <td> Varis Carey: Challenges for UQ in Large, Complex Systems</td>
    </tr>
    <tr><td>10:45 a.m. -- 11:00 a.m.</td>
      <td> Coffee Break</td>
    </tr>
    <tr><td>11:00 a.m. -- 11:45 a.m.</td>
      <td> Steven Mattis: Measure-Theoretic parameter estimation and prediction for contaminant transport and coastal ocean modeling</td>
    </tr>
    <tr><td>11:45 a.m. -- 1:00 p.m.</td>
      <td> Lunch (catered)</td>
    </tr>
    <tr><td>1:00 p.m. -- 5:00 p.m.</td>
      <td> BET tutorial and demos (Lindley Graham, Steven Mattis, and Troy Butler)</td>
    </tr>
    <tr><td>5:00 p.m. -- 5:30 p.m.</td>
      <td> Closing remarks and open panel discussion on future research directions and activities.</td>
    </tr>
</tbody></table>

    </div>
  </body>
</html>
